@import "common";

Main {
  .layui-card {
    .report-title{
      font-size:20px;
      color: @titleColor;
      height:20px;
      line-height:20px;
      font-weight: 500;
      padding-bottom: 28px;
      border-bottom: 1px solid #e8e8e8;
    }
    .report-chapter{
      .report-chapter-title{
        font-size:18px;
        font-weight:500;
        color:@titleColor;
      }
    }
  }
}
