// TODO 颜色配置
@theme: #0077D9; // 主题色
@bgc: #F8F8F8; // 内容区背景色
@nav: #FFFFFF; // 左侧导航背景色
@navSelect: #E5F1FB; // 导航选中及hover
@warning: #D27C5D; //警告及重点提示色
@titleColor: #2B2C31; //标题色
@subColor: #7B8099; //注释色
@textColor: #595C64; //正文色
@disableColor: #C4C9CF; // 禁用色

// TODO 配置icon
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

// TODO 框架主题色重置
.piday-bg-theme {
  background: @theme !important;
}

// TODO 重置按钮样式
.piday-btn-sm{
  height: 24px;
  line-height: 24px;
  font-size: 13px;
  padding: 0 20px;
}
.piday-btn{
  color: #fff;
  background-color: @theme;
  border: 1px solid @theme;
  &:hover{
    opacity: 1;
    color: #fff;
    background-color: #1087E9;
    border: 1px solid #1087E9;
  }
  &:active{
    opacity: 1;
    color: #046EC4;
    background-color: #046EC4;
    border: 1px solid #046EC4;
  }
}
.piday-btn-primary{
  color: @theme;
  background-color: #fff;
  border: 1px solid #47A4F1;
  &:hover{
    opacity: 1;
    color: #1087E9;
    border: 1px solid #55AFF9;
  }
  &:active{
    opacity: 1;
    color: #046EC4;
  }
}

// TODO 自定义表格样式
.layui-table-body{
  .table-btn{
    color: @theme;
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
    &.table-btn-disable{
      color: @disableColor;
      cursor: not-allowed;
    }
  }
}
.layui-table-page{
  height: 50px;
  padding: 7px 15px 0;
  .layui-laypage-piday{
    a {
      border: 1px solid #D7DAE1;
      width: 32px;
      height: 32px;
      line-height: 32px;
      padding: 0;
      text-align: center;
      border-radius:2px;
      margin-right: 8px;
      color: #595C64;
    }
    span{
      &.layui-laypage-curr{
        border: 1px solid @theme;
        width: 32px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        text-align: center;
        border-radius:2px;
        margin-right: 8px;
        color: @theme;
        em{
          color: @theme;
          &.layui-laypage-em{
            background-color: #fff;
          }
        }
      }
      &.layui-laypage-spr{
        margin-right: 8px;
      }
    }
    .layui-laypage-limits{
      select{
        width: 92px;
        height: 32px;
        border-radius:2px;
        background-color: #fff;
        padding: 0;
      }
    }
  }
}

// TODO 设定顶部样式
Header {
  .layui-logo {
    text-align: left !important;
    padding-left: 28px;
    a {
      color: #fff;
      .layui-logo-img{
        display: inline-block;
        width: 32px;
        height: 32px;
        margin-right: 8px;
        img{
          width: 100%;
        }
      }
    }
  }
  .layui-nav {
    .layui-nav-item {
      span {
        color: #fff;
      }
    }
  }
}

// TODO 设定左侧导航样式
Sidebar {
  .layui-side {
    width: 216px !important;
    .layui-side-scroll {
      width: 216px;
      padding-top: 20px;
      .layui-nav {
        background-color: #fff;
        color: @textColor;
        &.layui-nav-tree {
          width: 216px;
          .layui-nav-bar{
            background-color: @theme;
          }
          .layui-this{
            background-color: @navSelect;
            a{
              background-color: @navSelect;
              color: @theme;
            }
          }
        }
        .layui-nav-item{
          a{
            color: @textColor;
            padding: 0 28px;
            span{
              display: inline-block;
              padding-left: 8px;
            }
            &:hover{
              background-color: @navSelect;
              color: @theme;
            }
          }
        }
      }
    }
  }
}

// TODO 设定总内容区样式

  Main {
    .layui-body {
      background-color: @bgc !important;
      bottom: 0 !important;
      left: 216px;
      padding-top: 20px;
      min-width: 480px;
      .layui-fluid{
        padding: 0 26px;
        .layui-card{
          .layui-card-body{
            padding: 28px;
          }
        }
      }
    }
  }

  // TODO 设定POPUP

.piday-popup{
  padding: 28px 0;
  .popup-title{
    height:20px;
    font-size:18px;
    font-weight: bold;
    color: @titleColor;
    text-align: center;
    padding-bottom: 16px;
  }
}

// TODO 弹出层msg
.layui-layer{
  &.layui-layer-page{
    box-shadow:none;
    &.piday-msg{
      .layui-layer-content{
        height:36px;
        line-height: 36px;
        background:#FFFFFF;
        box-shadow:0 0 5px 0 rgba(0,0,0,0.12);
        border-radius:3px;
        border: none;
        padding: 0 30px;
        font-size:12px;
        color:@textColor;
        .piday-icon{
          padding-right: 10px;
        }
      }
    }
  }
}



