@import "common";

Main {
  .layui-card {
    .layui-card-body {
      .config{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .config-item{
          flex: 1;
          height: 108px;
          &.config-left{
            flex: 0 0 120px;
            .piday-icon{
              width: 100%;
              height: 100%;
            }
          }
          &.config-right{
            padding-left: 16px;
            position: relative;
            .title{
              margin-top: 28px;
              height:22px;
              line-height:22px;
              font-size:22px;
              color: @titleColor;
            }
            .subtitle{
              height:14px;
              line-height:16px;
              color: @textColor;
              margin-top: 18px;
              span{
                display: inline-block;
              }
            }
            a{
              position: absolute;
              top: 6px;
              right: 0;
            }
          }
        }
      }
    }
  }
}
