@import "common";


.index-welcome{
  width: 240px;
  margin: 126px auto 0;
  .index-welcome-img{
    width: 218px;
    height: 135px;
    img{
      width: 100%;
    }
  }
  .index-welcome-sign{
    width: 240px;
    font-size:14px;
    font-weight:400;
    color:@textColor;
    line-height:14px;
    padding-top: 24px;
  }
}
