@import "common";

Main{
  .layui-card{
    .table-title{
      height: 38px;
      line-height: 38px;
      font-size: 20px;
    }
    .layui-form{
      .layui-form-item {
        margin-bottom:0;
        .layui-input-block {
          margin-left: 0;
        }
      }
    }
  }
}